# Local variables
  MONGO_HOSTNAME=db
  MONGO_PORT=27017
  MONGO_DB=leaderboard
  REDIS_HOST=app_cache

# Production/QA/Staging variables
  NODE_ENV=
  REDIS_URL=
  MONGO_URL=
  MicrosoftAppId=
  MicrosoftAppPassword=

# General variables
  JWT_SECRET=
  PORT=
